[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is '/Users/wu/Documents/GitHub/functors/.texpadtmp/project.blg'
[153] biber-darwin:322> INFO - === Tue Apr 20, 2021, 12:23:54
[187] Biber.pm:415> INFO - Reading '/Users/wu/Documents/GitHub/functors/.texpadtmp/project.bcf'
[347] Biber.pm:940> INFO - Using all citekeys in bib section 0
[367] Biber.pm:4256> INFO - Processing section 0
[368] Utils.pm:75> INFO - Globbing data source ''/Users/wu/Documents/GitHub/functors/bibliography.bib''
[368] Utils.pm:91> INFO - Globbed data source ''/Users/wu/Documents/GitHub/functors/bibliography.bib'' to /Users/wu/Documents/GitHub/functors/bibliography.bib
[388] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/wu/Documents/GitHub/functors/bibliography.bib' for section 0
[389] bibtex.pm:1653> INFO - LaTeX decoding ...
[415] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/wu/Documents/GitHub/functors/bibliography.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[542] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:652> INFO - Writing '/Users/wu/Documents/GitHub/functors/.texpadtmp/project.bbl' with encoding 'UTF-8'
[576] bbl.pm:755> INFO - Output to /Users/wu/Documents/GitHub/functors/.texpadtmp/project.bbl
