\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{stacks}
\abx@aux@segm{0}{0}{stacks}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ Add reference: no references are given at this moment, look up the definitions}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13226526}{10381992}
\pgfsyspdfmark {pgfid4}{33391901}{10348113}
\pgfsyspdfmark {pgfid5}{35243292}{10155027}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Categories of sheaves}{2}{section.7}\protected@file@percent }
\newlabel{section:categories}{{2}{2}{Categories of sheaves}{section.7}{}}
\newlabel{section:categories@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color  {green!50}o}}\ Expand: derived categories}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9848096}{40449473}
\pgfsyspdfmark {pgfid9}{33391901}{40415594}
\pgfsyspdfmark {pgfid10}{35243292}{40222508}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ Check this: or just on schemes?}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28810948}{37828033}
\pgfsyspdfmark {pgfid14}{33391901}{37592370}
\pgfsyspdfmark {pgfid15}{35243292}{37399284}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ Check this: or just on schemes?}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30608425}{36517313}
\pgfsyspdfmark {pgfid19}{33391901}{34889188}
\pgfsyspdfmark {pgfid20}{35243292}{34696102}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color  {green!50}o}}\ Expand: derived versions}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9848096}{35206593}
\pgfsyspdfmark {pgfid24}{33391901}{32186006}
\pgfsyspdfmark {pgfid25}{35243292}{31992920}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Functors}{2}{section.18}\protected@file@percent }
\newlabel{section:functors}{{3}{2}{Functors}{section.18}{}}
\newlabel{section:functors@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{2}{definition.20}\protected@file@percent }
\newlabel{equation:direct-image-abelian-groups}{{1}{2}{}{equation.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{2}{definition.23}\protected@file@percent }
\newlabel{equation:inverse-image-abelian-groups}{{2}{2}{}{equation.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{2}{definition.26}\protected@file@percent }
\newlabel{equation:direct-image-abelian-groups-closed-embedding}{{3}{2}{}{equation.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color  {green!50}o}}\ Expand: describe right adjoint of this functor (hence in our terminology it is \emph  {left adjoint to} and we get two adjoints in the table)}{2}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{10096515}
\pgfsyspdfmark {pgfid29}{33391901}{10062636}
\pgfsyspdfmark {pgfid30}{35243292}{9869550}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{3}{definition.30}\protected@file@percent }
\newlabel{equation:direct-image-O_X-modules}{{4}{3}{}{equation.31}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{3}{definition.33}\protected@file@percent }
\newlabel{equation:inverse-image-O_X-modules}{{5}{3}{}{equation.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Adjointness and other categorical properties}{3}{section.35}\protected@file@percent }
\newlabel{section:categorical-properties}{{4}{3}{Adjointness and other categorical properties}{section.35}{}}
\newlabel{section:categorical-properties@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric properties}{3}{section.37}\protected@file@percent }
\newlabel{section:geometric-properties}{{5}{3}{Geometric properties}{section.37}{}}
\newlabel{section:geometric-properties@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Counterexamples}{3}{section.38}\protected@file@percent }
\newlabel{section:counterexamples}{{6}{3}{Counterexamples}{section.38}{}}
\newlabel{section:counterexamples@cref}{{[section][6][]6}{[1][3][]3}}
\newlabel{RF1}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical properties of functors}}{4}{table.36}\protected@file@percent }
\newlabel{table:categorical-properties}{{1}{4}{Categorical properties of functors}{table.36}{}}
\newlabel{table:categorical-properties@cref}{{[table][1][]1}{[1][3][]4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ega-I}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-II}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-III-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-III-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-IV-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-IV-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-IV-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ega-IV-4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks}{anyt/global//global/global}
