\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{blue!50}{\leavevmode {\color {blue!50}o}}\ Add reference: no references are given at this moment, look up the definitions}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color {green!50}o}}\ Expand: derived categories}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color {red!50}o}}\ Check this: or just on schemes?}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color {red!50}o}}\ Check this: or just on schemes?}{2}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color {green!50}o}}\ Expand: derived versions}{2}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!50}{\leavevmode {\color {green!50}o}}\ Expand: describe right adjoint of this functor (hence in our terminology it is \emph {left adjoint to} and we get two adjoints in the table)}{2}{section*.28}%
